from machine import Pin, PWM, time_pulse_us
import time

trig = Pin(25, Pin.OUT)
echo = Pin(33, Pin.IN)

servo = PWM(Pin(15), freq=50)

def set_angle(angle):
    duty = int((angle / 180) * 102 + 26)
    servo.duty(duty)

def mesure_distance():
    trig.value(0)
    time.sleep_us(2)
    trig.value(1)
    time.sleep_us(10)
    trig.value(0)

    try:
        duration = time_pulse_us(echo, 1, 30000)
    except OSError:
        return None

    distance = (duration / 2) / 29.1
    return round(distance, 2)

while True:
    dist = mesure_distance()
    if dist is not None:
        print(dist)
        if 0.1 <= dist <= 5.0:
            set_angle(60)
        else:
            set_angle(0)
    time.sleep(0.5)
    
